[gd_scene load_steps=3 format=3 uid="uid://otvc3rg6sthh"]

[ext_resource type="Texture2D" uid="uid://cxcgi0kbrtnqd" path="res://graphics/Interior Design/Bedroom/Bed.png" id="1_iowol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8htp"]
size = Vector2(353.016, 475.397)

[node name="Bed" type="Sprite2D"]
rotation = 1.5708
scale = Vector2(1, 1.098)
texture = ExtResource("1_iowol")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.77997, -2.85742)
shape = SubResource("RectangleShape2D_e8htp")
