[gd_scene load_steps=4 format=3 uid="uid://d0xvc84g0ug1r"]

[ext_resource type="Texture2D" uid="uid://dwmedr0x3qa0m" path="res://graphics/Interior Design/Desk for two2.png" id="1_lj7st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkbd6"]
size = Vector2(290.323, 686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0apw8"]
size = Vector2(203.195, 306.372)

[node name="DeskForTwoOnePerson" type="Sprite2D"]
scale = Vector2(0.5, 0.496)
texture = ExtResource("1_lj7st")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.999989, -78.629)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fkbd6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-166.866, 168.647)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0apw8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(167.913, 171.365)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0apw8")
