[gd_scene load_steps=3 format=3 uid="uid://bvwhdr50mwby4"]

[ext_resource type="Texture2D" uid="uid://drex6rx6pnhjg" path="res://graphics/Interior Design/Meeting table.png" id="1_hscr7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebxo7"]
radius = 784.0
height = 2144.0

[node name="MeetingTable" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hscr7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ebxo7")
