[gd_scene load_steps=4 format=3 uid="uid://bvwhdr50mwby4"]

[ext_resource type="Texture2D" uid="uid://drex6rx6pnhjg" path="res://graphics/Interior Design/Meeting table.png" id="1_hscr7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebxo7"]
radius = 92.1738
height = 430.692

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xiuxy"]
radius = 43.5312
height = 99.9763

[node name="MeetingTable" type="Sprite2D"]
position = Vector2(448.664, 602.508)
rotation = 1.5708
scale = Vector2(1.64587, 1.64587)
texture = ExtResource("1_hscr7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.86084, -20.2319)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ebxo7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-45.6295, 77.9143)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xiuxy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88.2454, 97.7157)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xiuxy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(49.0731, -97.7158)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xiuxy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-53.8083, -101.59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xiuxy")
