[gd_scene load_steps=38 format=3 uid="uid://0n3ucl8435to"]

[ext_resource type="Texture2D" uid="uid://nprx4j3bp7vi" path="res://graphics/Outside world/Pattern City.png" id="1_vgb4o"]
[ext_resource type="Texture2D" uid="uid://31e84frh1ix5" path="res://graphics/Outside world/Beach Pattern.png" id="2_ub2ev"]
[ext_resource type="Texture2D" uid="uid://diygnxnganwm" path="res://graphics/Outside world/Porcelaine .png" id="3_pj4ix"]
[ext_resource type="Texture2D" uid="uid://cmw46mebccgjc" path="res://graphics/Outside world/Black.png" id="4_7wn0e"]
[ext_resource type="PackedScene" uid="uid://cn5ffqkqyisxq" path="res://scenes/decor/office/elevator.tscn" id="5_vmde4"]
[ext_resource type="Texture2D" uid="uid://bug0n8ruhbaa1" path="res://graphics/Outside world/Elevator Sign.png" id="6_goxam"]
[ext_resource type="PackedScene" path="res://scenes/decor/Walls/BrickWall.tscn" id="7_onqm4"]
[ext_resource type="Texture2D" uid="uid://b0t1amiojrw53" path="res://graphics/Interior Design/CustomFloor.png" id="8_2w4ln"]
[ext_resource type="Texture2D" uid="uid://clddrp2g2n6oa" path="res://graphics/Interior Design/Terrace Floor.png" id="9_e5tye"]
[ext_resource type="Texture2D" uid="uid://erm1j76i31vm" path="res://graphics/Logos/Cybershield Logo.png" id="10_mhyg4"]
[ext_resource type="PackedScene" uid="uid://dk880qt6gag74" path="res://scenes/decor/office/important_meeting_table.tscn" id="11_ylny0"]
[ext_resource type="PackedScene" uid="uid://bvwhdr50mwby4" path="res://scenes/decor/office/meeting_table.tscn" id="13_ebsak"]
[ext_resource type="PackedScene" uid="uid://bpjqphgqrmw6i" path="res://scenes/decor/office/desk_for_two_one_person.tscn" id="14_rdtp5"]
[ext_resource type="PackedScene" uid="uid://bsuhh3oxbi8fv" path="res://scenes/decor/office/desk_for_two.tscn" id="15_h86pt"]
[ext_resource type="PackedScene" uid="uid://c70jggycr1s5g" path="res://scenes/decor/office/desk_for_two_yellow.tscn" id="16_cgj1f"]
[ext_resource type="PackedScene" uid="uid://pqm6aahkwojd" path="res://scenes/decor/Walls/White_walls.tscn" id="17_bnyvs"]
[ext_resource type="PackedScene" uid="uid://dlyi1flg7tdr0" path="res://scenes/decor/office/WallWindow.tscn" id="18_7v075"]
[ext_resource type="Texture2D" uid="uid://ba28n63xyla0w" path="res://graphics/Interior Design/Corner greenery.png" id="19_62glk"]
[ext_resource type="PackedScene" uid="uid://bcn7huivsd0ul" path="res://scenes/decor/exterior/Bench_outside.tscn" id="20_qrqmm"]
[ext_resource type="PackedScene" uid="uid://ticeiiy5hf44" path="res://scenes/decor/exterior/vertical_greenery.tscn" id="21_ybokh"]
[ext_resource type="PackedScene" uid="uid://bm0771r85u6xv" path="res://scenes/decor/exterior/sitting_curve_out.tscn" id="22_imeep"]
[ext_resource type="PackedScene" uid="uid://b5gqwnoteeild" path="res://scenes/decor/office/tennis_table.tscn" id="23_l1odi"]
[ext_resource type="PackedScene" uid="uid://7s8qe67kcnip" path="res://scenes/decor/exterior/small_greenery.tscn" id="24_isf5y"]
[ext_resource type="PackedScene" uid="uid://bbwphc7ecxxvg" path="res://scenes/actors/player/player_spawn.tscn" id="25_lgtp3"]
[ext_resource type="PackedScene" uid="uid://b7pr1db134ox8" path="res://scenes/actors/npc/npc.tscn" id="26_50mvd"]
[ext_resource type="PackedScene" uid="uid://c5myudfhh3qkr" path="res://scenes/clickables/doors/lockableDoor.tscn" id="27_c3i8h"]
[ext_resource type="PackedScene" uid="uid://l4q5613k0jbr" path="res://scenes/actors/Spawner.tscn" id="27_dk0iy"]
[ext_resource type="PackedScene" uid="uid://4hlfarhbqile" path="res://scenes/clickables/keys/CyberShieldKeyCard.tscn" id="28_v743i"]
[ext_resource type="PackedScene" uid="uid://dfog4l7kv5m80" path="res://scenes/audio/BGM_switcher.tscn" id="29_c5c4i"]
[ext_resource type="AudioStream" uid="uid://ncjwvd6q2i32" path="res://sfx/Sources/bgm/Ambiance/Office.wav" id="30_u4c7s"]
[ext_resource type="AudioStream" uid="uid://cbq7w3g8wr0en" path="res://sfx/Sources/bgm/Ambiance/Office_elevator.wav" id="31_rqgmi"]
[ext_resource type="AudioStream" uid="uid://dc3ogne7f6jb8" path="res://sfx/Sources/bgm/Ambiance/Office_outside.wav" id="32_ygwn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqugn"]
size = Vector2(169, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bcbc"]
size = Vector2(24.9999, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmgtf"]
size = Vector2(103.938, 331.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r23nm"]
size = Vector2(163.001, 1900.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3kio"]
size = Vector2(153.5, 1964)

[node name="Office" type="Node2D"]
position = Vector2(82, 567)
rotation = -1.5708

[node name="Outside Decore" type="Node2D" parent="."]

[node name="Outside Life" type="Node2D" parent="Outside Decore"]

[node name="PatternCity" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(2478.4, 9207.26)
texture = ExtResource("1_vgb4o")

[node name="PatternCity2" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(1547.23, 5837.31)
texture = ExtResource("1_vgb4o")

[node name="PatternCity3" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(2853.45, 4277.3)
texture = ExtResource("1_vgb4o")

[node name="PatternCity5" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(2862.8, -1694.62)
scale = Vector2(1.00397, 1)
texture = ExtResource("1_vgb4o")

[node name="PatternCity6" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(3320.89, -2486.79)
texture = ExtResource("1_vgb4o")

[node name="PatternCity7" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(3788.49, -1676.55)
texture = ExtResource("1_vgb4o")

[node name="BeachPattern" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(8461.25, 1695.44)
texture = ExtResource("2_ub2ev")

[node name="BeachPattern2" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(8461.39, 5067.49)
texture = ExtResource("2_ub2ev")
flip_v = true

[node name="BeachPattern5" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(8462.31, -5051.78)
texture = ExtResource("2_ub2ev")

[node name="BeachPattern6" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(8462.45, -1679.72)
texture = ExtResource("2_ub2ev")
flip_v = true

[node name="BeachPattern3" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(8462.02, 8440.96)
texture = ExtResource("2_ub2ev")

[node name="BeachPattern4" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(8462.16, 11813)
texture = ExtResource("2_ub2ev")
flip_v = true

[node name="Porcelaine" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-1131.32, 1356.8)
scale = Vector2(0.381, 1)
texture = ExtResource("3_pj4ix")

[node name="Black" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-2164.52, 3548.04)
scale = Vector2(31.1461, 158.05)
texture = ExtResource("4_7wn0e")

[node name="Black5" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-3221.32, 1379.41)
scale = Vector2(14.6308, 113.544)
texture = ExtResource("4_7wn0e")

[node name="Black3" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-2151.72, -595.265)
scale = Vector2(30.9673, 131.84)
texture = ExtResource("4_7wn0e")

[node name="Black2" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-495.93, 2150.48)
scale = Vector2(5.46368, 25.2015)
texture = ExtResource("4_7wn0e")

[node name="Black4" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-494.594, 580.083)
scale = Vector2(5.46368, 25.2015)
texture = ExtResource("4_7wn0e")

[node name="Elevator" parent="Outside Decore/Outside Life" instance=ExtResource("5_vmde4")]

[node name="Elevator2" parent="Outside Decore/Outside Life" instance=ExtResource("5_vmde4")]
position = Vector2(-1559.72, 2231.77)
rotation = 3.14159

[node name="ElevatorSign" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-1554.58, 819.812)
scale = Vector2(0.418562, 0.418562)
texture = ExtResource("6_goxam")

[node name="ElevatorSign2" type="Sprite2D" parent="Outside Decore/Outside Life"]
position = Vector2(-1547.86, 1909.09)
scale = Vector2(0.418562, 0.418562)
texture = ExtResource("6_goxam")
flip_v = true

[node name="SurrBrickWall" type="Node2D" parent="Outside Decore"]

[node name="Brick_Wall" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(210.651, -6.72985)
scale = Vector2(1.00184, 0.233806)

[node name="Brick_Wall25" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(-60.635, 180.119)
rotation = 1.5708
scale = Vector2(1.08637, 0.554868)

[node name="Brick_Wall33" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1637.29, -177.246)
rotation = 1.5708
scale = Vector2(1, 0.233806)

[node name="Brick_Wall26" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(-60.7493, 588.695)
rotation = 1.5708
scale = Vector2(1, 0.551251)

[node name="Brick_Wall30" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(-61.5019, 2265.52)
rotation = 1.5708
scale = Vector2(1.54821, 0.557574)

[node name="Brick_Wall31" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4435.39, 2769.87)
rotation = 1.5708
scale = Vector2(1, 0.554868)

[node name="Brick_Wall32" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4435.28, 3161.17)
rotation = 1.5708
scale = Vector2(1, 0.551251)

[node name="Brick_Wall34" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4435.39, 3549.11)
rotation = 1.5708
scale = Vector2(1, 0.556677)

[node name="Brick_Wall35" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4436.1, 3945.41)
rotation = 1.5708
scale = Vector2(1, 0.546729)

[node name="Brick_Wall36" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4436.06, 4338.37)
rotation = 1.5708
scale = Vector2(1, 0.547567)

[node name="Brick_Wall37" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4434.52, 4837.99)
rotation = 1.5708
scale = Vector2(1.54821, 0.557574)

[node name="Brick_Wall38" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4434.5, 5341.18)
rotation = 1.5708
scale = Vector2(1, 0.554868)

[node name="Brick_Wall39" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4434.38, 5732.48)
rotation = 1.5708
scale = Vector2(1, 0.551251)

[node name="Brick_Wall40" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4434.5, 6120.42)
rotation = 1.5708
scale = Vector2(1, 0.556677)

[node name="Brick_Wall43" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4433.63, 7383)
rotation = 1.5708
scale = Vector2(1.4167, 0.557574)

[node name="Brick_Wall44" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9039.2, 2586.89)
rotation = 1.5708
scale = Vector2(0.385333, 0.554868)

[node name="Brick_Wall45" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9039.09, 3215.1)
rotation = 1.5708
scale = Vector2(0.430078, 0.551251)

[node name="Brick_Wall46" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9039.21, 3432.42)
rotation = 1.5708
scale = Vector2(0.716785, 0.556677)

[node name="Brick_Wall47" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9039.91, 4064.9)
rotation = 1.5708
scale = Vector2(0.102333, 0.546729)

[node name="Brick_Wall48" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9039.88, 4278.33)
rotation = 1.5708
scale = Vector2(1, 0.547567)

[node name="Brick_Wall49" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9038.34, 4542.89)
rotation = 1.5708
scale = Vector2(0.372983, 0.557574)

[node name="Brick_Wall50" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9044.47, 5254.04)
rotation = 1.5708
scale = Vector2(0.85838, 0.554868)

[node name="Brick_Wall52" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9038.32, 6079.44)
rotation = 1.5708
scale = Vector2(0.904659, 0.556677)

[node name="Brick_Wall55" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(9037.44, 7349.26)
rotation = 1.5708
scale = Vector2(1.54821, 0.557574)

[node name="Brick_Wall2" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(610.256, -6.79149)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall3" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1009.33, -6.92438)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall4" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1408.56, -6.98602)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall5" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1867.72, -347.19)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall6" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(2266.02, -347.204)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall7" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(2634.38, -347.457)
scale = Vector2(0.849551, 0.233806)

[node name="Brick_Wall8" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(3004.6, -7.09611)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall9" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(3403.32, -7.24578)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall10" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(3802.39, -7.37867)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall11" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4201.63, -7.44032)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall60" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4725.64, -7.44459)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall61" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(6717.87, -6.71169)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall62" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(7117.11, -6.77333)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall64" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(7967.28, 7584.88)
scale = Vector2(1, 0.603559)

[node name="Brick_Wall65" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(8366, 7585.36)
scale = Vector2(1, 0.603556)

[node name="Brick_Wall66" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(8765.24, 7583.13)
scale = Vector2(1, 0.586902)

[node name="Brick_Wall69" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(7570.7, 7584.9)
scale = Vector2(1, 0.586902)

[node name="Brick_Wall70" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(5574.63, 7587.34)
scale = Vector2(1, 0.603559)

[node name="Brick_Wall74" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4743.05, 7588.1)
scale = Vector2(1.19098, 0.603556)

[node name="Brick_Wall75" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(5178.05, 7586.36)
scale = Vector2(1, 0.586902)

[node name="Brick_Wall12" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4465.22, -7.12721)
scale = Vector2(0.321877, 0.233806)

[node name="Brick_Wall13" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(210.741, 2543.2)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall14" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(609.978, 2543.14)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall41" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(2773.28, -175.85)
rotation = 1.57081
scale = Vector2(1, 0.233806)
skew = -1.46627e-05

[node name="Brick_Wall15" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1009.05, 2543.01)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall16" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1408.29, 2542.94)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall17" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(1806.77, 2543.09)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall18" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(2206.01, 2543.03)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall19" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(2605.08, 2542.9)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall20" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(3004.32, 2542.83)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall21" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(3403.04, 2542.69)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall22" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(3802.12, 2542.55)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall23" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4201.35, 2542.49)
scale = Vector2(1, 0.233806)

[node name="Brick_Wall24" parent="Outside Decore/SurrBrickWall" instance=ExtResource("7_onqm4")]
position = Vector2(4454.36, 2542.8)
scale = Vector2(0.269, 0.233806)

[node name="Inside" type="Node2D" parent="."]

[node name="Design" type="Node2D" parent="Inside"]

[node name="Floor" type="Node2D" parent="Inside/Design"]

[node name="Floor" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(460.343, 266.14)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor21" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(460.905, 2265.79)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor6" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(460.24, 765.262)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor11" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(460.39, 1264.67)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor16" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(460.623, 1765.13)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor2" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(1360.18, 266.102)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor22" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(1360.74, 2265.75)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor7" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(1360.07, 765.224)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor12" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(1360.22, 1264.63)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor17" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(1360.46, 1765.09)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor3" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2260.01, 266.375)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor26" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2509.85, -149.467)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor29" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2509.85, -149.467)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor27" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2043.18, -148.317)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor95" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7903.42, 2326.41)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor96" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7436.75, 2327.56)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor97" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8804.94, 2325.2)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor98" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8371.48, 2326.35)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor99" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 2098.34)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor100" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7435.33, 2099.49)
scale = Vector2(0.939059, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor101" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 2097.13)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor102" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 2098.28)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor103" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 1765.01)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor104" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7434.25, 1766.16)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor105" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 1763.81)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor106" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 1764.96)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor107" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 1499.35)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor108" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7434.25, 1500.5)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor109" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 1498.15)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor110" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 1499.3)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor111" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 1224.8)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor112" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7434.25, 1225.95)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor113" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 1223.59)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor114" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 1224.74)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor115" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 925.288)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor116" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7434.25, 926.438)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor117" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 924.08)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor118" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 925.231)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor119" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7903, 638.255)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor120" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7436.33, 639.405)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor121" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8804.51, 637.047)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor122" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8371.05, 638.197)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor123" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 359.541)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor124" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7434.25, 360.691)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor125" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 358.334)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor126" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 359.484)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor127" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7900.92, 197.305)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor128" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7434.25, 198.455)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor129" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8802.43, 196.097)
scale = Vector2(0.801873, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor130" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8368.97, 197.248)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor28" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(1889.41, -147.743)
scale = Vector2(0.934716, 0.683368)
texture = ExtResource("9_e5tye")

[node name="Floor23" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2260.58, 2266.02)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor8" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2259.91, 765.497)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor13" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2260.06, 1264.9)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor18" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(2260.29, 1765.36)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor4" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(3158.38, 266.705)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor24" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(3158.95, 2266.35)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor30" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5856.25, 2258.45)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor9" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(3158.28, 765.827)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor14" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(3158.43, 1265.23)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor19" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(3158.66, 1765.69)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor5" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4057.1, 265.055)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor25" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4057.66, 2264.7)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor10" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4056.99, 764.177)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor15" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4057.14, 1263.58)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor20" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4057.38, 1764.04)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor31" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4955.36, 263.377)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor32" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4955.93, 2263.02)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor33" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4955.26, 762.499)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor34" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4955.41, 1261.9)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor35" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4955.64, 1762.36)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor36" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5853.73, 263.707)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor37" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5853.63, 762.829)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor38" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5853.78, 1262.23)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor39" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5854.01, 1762.69)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor40" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6752.45, 262.057)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor41" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6753.01, 2261.7)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor42" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6752.34, 761.179)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor43" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6752.49, 1260.58)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor44" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6752.73, 1761.04)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor45" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5857.96, 4750.74)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor46" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.07, 2755.67)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor47" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.64, 4755.31)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor48" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4956.97, 3254.79)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor49" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.12, 3754.19)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor50" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.35, 4254.65)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor51" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.44, 2756)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor52" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.34, 3255.12)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor53" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.49, 3754.52)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor54" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.72, 4254.98)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor55" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.16, 2754.35)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor56" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.72, 4753.99)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor57" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.05, 3253.47)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor58" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.2, 3752.87)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor59" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.44, 4253.33)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor60" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5858.07, 7253.09)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor61" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.18, 5256.02)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor62" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.75, 7255.66)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor63" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4957.08, 5755.14)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor64" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4955.95, 6254.54)
scale = Vector2(1.50125, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor65" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.55, 5250.22)
scale = Vector2(1.497, 0.874546)
texture = ExtResource("8_2w4ln")

[node name="Floor66" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.45, 5755.47)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor67" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.6, 6254.87)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor68" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(5855.83, 6755.33)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor74" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(4956.25, 6754.54)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor69" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.27, 5254.7)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor70" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.83, 7254.34)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor71" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.16, 5753.82)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor72" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.31, 6253.22)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor73" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(6754.55, 6753.68)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor75" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7653.92, 2752.95)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor76" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7654.48, 4752.59)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor77" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7653.81, 3252.07)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor78" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7653.96, 3751.47)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor79" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7654.2, 4251.93)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor80" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7654.04, 5253.3)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor81" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7654.6, 7252.94)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor82" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7653.93, 5752.42)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor83" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7654.08, 6251.82)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor84" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(7654.32, 6752.28)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor85" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.58, 2751.97)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor86" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8554.14, 4751.62)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor87" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.47, 3251.09)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor88" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.62, 3750.5)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor89" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.86, 4250.96)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor90" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.7, 5252.32)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor91" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8554.25, 7251.96)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor92" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.59, 5751.45)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor93" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.74, 6250.85)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="Floor94" type="Sprite2D" parent="Inside/Design/Floor"]
position = Vector2(8553.98, 6751.31)
scale = Vector2(1.497, 0.828622)
texture = ExtResource("8_2w4ln")

[node name="CybershieldLogo" type="Sprite2D" parent="Inside"]
position = Vector2(596.312, 1361.53)
rotation = 1.5708
scale = Vector2(0.79384, 0.79384)
texture = ExtResource("10_mhyg4")

[node name="Doors" type="Node2D" parent="Inside"]

[node name="Desks & Meeting" type="Node2D" parent="Inside"]

[node name="ImportantMeetingTable" parent="Inside/Desks & Meeting" instance=ExtResource("11_ylny0")]

[node name="Desk_for_two4" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(3059.81, 301.766)

[node name="Desk_for_two5" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(3716.99, 293.943)

[node name="Desk_for_two6" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(8643.06, 4059.46)

[node name="Desk_for_two7" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(8641.24, 3490.55)

[node name="Desk_for_two8" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(7946.36, 3500.69)

[node name="Desk_for_two18" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(7940.28, 4058.71)

[node name="MeetingTable" parent="Inside/Desks & Meeting" instance=ExtResource("13_ebsak")]

[node name="DeskForTwoOnePerson" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(765.202, 2024.44)

[node name="DeskForTwoOnePerson8" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(3095.68, 2293.76)
rotation = -1.5708

[node name="DeskForTwoOnePerson2" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(7740.7, 5905.35)
rotation = 1.5708
scale = Vector2(0.918106, 0.918106)

[node name="DeskForTwoOnePerson3" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(8466.72, 5311.74)
rotation = -1.5708

[node name="DeskForTwoOnePerson4" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(7764.23, 4486.07)
rotation = -1.5708

[node name="DeskForTwo5" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(8546.17, 5911.89)
rotation = 3.14159
scale = Vector2(1.061, 1.061)

[node name="Desk_for_two12" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(5227.83, 1083.9)
rotation = 1.5708

[node name="Desk_for_two13" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(5743.64, 1076.69)
rotation = 1.5708

[node name="Desk_for_two14" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(6247.73, 1085.52)
rotation = 1.5708

[node name="Desk_for_two15" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(5230.86, 455.832)
rotation = 1.5708

[node name="Desk_for_two16" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(5745.37, 446.869)
rotation = 1.5708

[node name="DeskForTwoOnePerson5" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(4809.34, 6081.31)
rotation = 1.5708

[node name="DeskForTwoOnePerson6" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(5243.12, 5485.75)
rotation = -1.5708

[node name="DeskForTwoOnePerson7" parent="Inside/Desks & Meeting" instance=ExtResource("14_rdtp5")]
position = Vector2(4839.98, 4663.36)
rotation = -1.5708

[node name="MeetingTable2" parent="Inside/Desks & Meeting" instance=ExtResource("13_ebsak")]
position = Vector2(5766.99, 7041.84)
rotation = 3.14159

[node name="MeetingTable3" parent="Inside/Desks & Meeting" instance=ExtResource("13_ebsak")]
position = Vector2(4922.68, 3219.11)

[node name="MeetingTable4" parent="Inside/Desks & Meeting" instance=ExtResource("13_ebsak")]
position = Vector2(5284.75, 4066.94)
rotation = 3.48787e-16

[node name="MeetingTable5" parent="Inside/Desks & Meeting" instance=ExtResource("13_ebsak")]
position = Vector2(8493.08, 6647.45)

[node name="MeetingTable6" parent="Inside/Desks & Meeting" instance=ExtResource("13_ebsak")]
position = Vector2(7358.62, 7025.72)
rotation = 3.14159

[node name="Desk_for_two17" parent="Inside/Desks & Meeting" instance=ExtResource("15_h86pt")]
position = Vector2(6236.61, 443.941)
rotation = 1.5708

[node name="DeskForTwo2" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(272.044, 1794.41)

[node name="DeskForTwo8" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(2486.68, 1894.76)
rotation = 3.14159

[node name="DeskForTwo12" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(3088.68, 1903.76)
rotation = 3.14159

[node name="DeskForTwo13" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(3663.68, 1900.76)
rotation = 3.14159

[node name="DeskForTwo9" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(2486.68, 2299.76)

[node name="DeskForTwo11" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(3663.68, 2299.76)

[node name="DeskForTwo3" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(5650.75, 4679.96)

[node name="DeskForTwo4" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(5241.4, 5241.5)
rotation = -3.14159

[node name="DeskForTwo6" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(8461.81, 5065.17)
rotation = -3.14159

[node name="DeskForTwo7" parent="Inside/Desks & Meeting" instance=ExtResource("16_cgj1f")]
position = Vector2(8647.4, 4500.73)

[node name="Interior Walls & Windows" type="Node2D" parent="Inside"]

[node name="Sprite2D" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(479.51, 1060.45)
scale = Vector2(1.34978, 1)

[node name="Sprite2D41" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(46.1828, 1122.46)
rotation = 1.5708
scale = Vector2(0.293433, 1)

[node name="Sprite2D42" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(49.1828, 1593.66)
rotation = 1.5708
scale = Vector2(0.285415, 1)

[node name="Sprite2D32" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-459.801, 822.038)
scale = Vector2(1.34978, 1)

[node name="Sprite2D34" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-28.9709, 982.537)
rotation = 1.5708
scale = Vector2(0.342305, 1)

[node name="Sprite2D35" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-28.0538, 1743.17)
rotation = 1.5708
scale = Vector2(0.372369, 1)

[node name="Sprite2D36" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-889.722, 662.022)
rotation = 1.5708
scale = Vector2(0.342305, 1)

[node name="Sprite2D37" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-891.473, 2080.58)
rotation = 1.5708
scale = Vector2(0.372369, 1)

[node name="Sprite2D33" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-459.737, 1910.61)
scale = Vector2(1.34978, 1)

[node name="Sprite2D38" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-1520.19, 500.579)
scale = Vector2(1.91667, 1)

[node name="Sprite2D39" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-1521.01, 2250.02)
scale = Vector2(1.91605, 1)

[node name="Sprite2D40" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(-2231.63, 1373.3)
rotation = 1.5708
scale = Vector2(2.61634, 1)

[node name="Sprite2D7" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(8515.35, 3279.25)
scale = Vector2(1.3972, 1)

[node name="Sprite2D8" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7625.64, 3280.62)
scale = Vector2(1.21478, 1)

[node name="Sprite2D10" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7625.64, 3280.62)
scale = Vector2(1.21478, 1)

[node name="Sprite2D11" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(8515.96, 4341.71)
scale = Vector2(1.39516, 1)

[node name="Sprite2D15" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(8500.56, 5197.68)
scale = Vector2(1.34978, 0.340031)

[node name="Sprite2D19" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(2770.07, 2110.91)
rotation = 1.5708
scale = Vector2(0.994306, 0.340031)

[node name="Sprite2D20" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(3390.58, 2109.33)
rotation = 1.5708
scale = Vector2(0.994306, 0.340031)

[node name="Sprite2D21" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(3072.45, 2109.33)
scale = Vector2(2.4432, 0.340031)

[node name="Sprite2D22" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(5988.1, 823.149)
rotation = 1.5708
scale = Vector2(1.64934, 0.340031)

[node name="Sprite2D23" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(5491.02, 824.721)
rotation = 1.5708
scale = Vector2(1.65501, 0.340031)

[node name="Sprite2D24" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(5753.1, 766.227)
scale = Vector2(2.10403, 0.340031)

[node name="Sprite2D12" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7626.98, 4343.09)
scale = Vector2(1.21478, 1)

[node name="Sprite2D13" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(8512.65, 6058.83)
scale = Vector2(1.41364, 1)

[node name="Sprite2D14" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7622.44, 6060.2)
scale = Vector2(1.19983, 1)

[node name="Sprite2D9" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7233.94, 2719.09)
rotation = 1.5708
scale = Vector2(0.63173, 1)

[node name="Sprite2D16" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7243.11, 3972.75)
rotation = 1.5708
scale = Vector2(0.962908, 1)

[node name="Sprite2D17" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7245.9, 4718.24)
rotation = 1.5708
scale = Vector2(0.962908, 1)

[node name="Sprite2D18" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(7241.51, 5685.94)
rotation = 1.5708
scale = Vector2(0.962908, 1)

[node name="Sprite2D25" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(5705.4, 4520.66)
scale = Vector2(1.25962, 1)

[node name="Sprite2D26" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(5077.78, 5370.63)
scale = Vector2(1.66612, 0.340031)

[node name="Sprite2D27" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(4896.06, 4516.04)
scale = Vector2(1.11705, 1)

[node name="Sprite2D28" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(5663.47, 6229.79)
scale = Vector2(1.34978, 1)

[node name="Sprite2D29" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(4859.33, 6231.16)
scale = Vector2(1.01777, 1)

[node name="Sprite2D30" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(6107.06, 4894.32)
rotation = 1.5708
scale = Vector2(0.962908, 1)

[node name="Sprite2D31" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(6100.73, 5864.86)
rotation = 1.5708
scale = Vector2(0.962908, 1)

[node name="Sprite2D3" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(911.052, 671.109)
rotation = 1.5708

[node name="Sprite2D4" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(910.633, 52.2665)
rotation = 1.5708
scale = Vector2(0.0848481, 1)

[node name="Sprite2D6" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(913.032, 2487.31)
rotation = 1.5708
scale = Vector2(0.0848481, 1)

[node name="Sprite2D2" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(480.623, 1652.25)
scale = Vector2(1.34744, 1)

[node name="Sprite2D5" parent="Inside/Interior Walls & Windows" instance=ExtResource("17_bnyvs")]
position = Vector2(909.335, 1980.41)
rotation = 1.5708
scale = Vector2(0.825984, 1)

[node name="WallBlue" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(2542.8, 8.8866)
scale = Vector2(13.3239, 1)

[node name="WallBlue3" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(8104.21, 2494.3)
scale = Vector2(56.2554, 0.954027)

[node name="WallBlue4" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(8102.52, 35.6091)
scale = Vector2(56.3455, 0.954027)

[node name="WallBlue5" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(8992.54, 1278.69)
rotation = 1.5708
scale = Vector2(76.8194, 0.954027)

[node name="WallBlue9" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(9018.13, 2892.68)
rotation = 1.5708
scale = Vector2(14.8507, 0.954027)

[node name="WallBlue10" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(9020.42, 3808.07)
rotation = 1.5708
scale = Vector2(14.8507, 0.954027)

[node name="WallBlue11" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(9019.12, 4851.62)
rotation = 1.5708
scale = Vector2(14.8507, 0.954027)

[node name="WallBlue12" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(9015.62, 5662.71)
rotation = 1.5708
scale = Vector2(14.8507, 0.954027)

[node name="WallBlue13" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(9021.17, 6649.28)
rotation = 1.5708
scale = Vector2(24.5632, 1.06816)

[node name="WallBlue15" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(4490.94, 6705.36)
rotation = 1.5708
scale = Vector2(24.5632, 1.06816)

[node name="WallBlue14" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(6561.72, 7535.5)
scale = Vector2(50.9323, 1.78977)

[node name="WallBlue16" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(5694.18, -5.86556)
scale = Vector2(50.9323, 1.78977)

[node name="WallBlue6" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(7205.17, 355.439)
rotation = 1.5708
scale = Vector2(21.0199, 0.889927)

[node name="WallBlue7" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(7203.91, 1521.5)
rotation = 1.5708
scale = Vector2(31.9821, 0.889927)

[node name="WallBlue8" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(7202.71, 2389.1)
rotation = 1.5708
scale = Vector2(7.58926, 0.889927)

[node name="WallBlue2" parent="Inside/Interior Walls & Windows" instance=ExtResource("18_7v075")]
position = Vector2(1864.35, 5.83057)
scale = Vector2(12.4835, 1)

[node name="Plants & Greenery" type="Node2D" parent="Inside"]

[node name="CornerGreenery" type="Sprite2D" parent="Inside/Plants & Greenery"]
position = Vector2(1776.31, -222.795)
scale = Vector2(1.04129, 1.04325)
texture = ExtResource("19_62glk")

[node name="Bench2" parent="Inside/Plants & Greenery" instance=ExtResource("20_qrqmm")]

[node name="Bench3" parent="Inside/Plants & Greenery" instance=ExtResource("20_qrqmm")]
position = Vector2(2574.53, -149.69)
rotation = 3.48787e-16

[node name="Bench4" parent="Inside/Plants & Greenery" instance=ExtResource("20_qrqmm")]
position = Vector2(8740.92, 303.816)
rotation = 3.48787e-16

[node name="Bench5" parent="Inside/Plants & Greenery" instance=ExtResource("20_qrqmm")]
position = Vector2(8724.35, 2286.21)
rotation = 1.5708

[node name="Bench6" parent="Inside/Plants & Greenery" instance=ExtResource("20_qrqmm")]
position = Vector2(7471.43, 294.342)

[node name="CornerGreenery2" type="Sprite2D" parent="Inside/Plants & Greenery"]
position = Vector2(2643.89, -226.87)
rotation = 1.5708
texture = ExtResource("19_62glk")

[node name="CornerGreenery3" type="Sprite2D" parent="Inside/Plants & Greenery"]
position = Vector2(8861.33, 162.871)
rotation = 1.5708
texture = ExtResource("19_62glk")

[node name="CornerGreenery5" type="Sprite2D" parent="Inside/Plants & Greenery"]
position = Vector2(7352.62, 158.134)
texture = ExtResource("19_62glk")

[node name="VerticalGreenery" parent="Inside/Plants & Greenery" instance=ExtResource("21_ybokh")]
position = Vector2(8836.98, 1755.95)

[node name="VerticalGreenery2" parent="Inside/Plants & Greenery" instance=ExtResource("21_ybokh")]
position = Vector2(8841.24, 1245.47)

[node name="VerticalGreenery3" parent="Inside/Plants & Greenery" instance=ExtResource("21_ybokh")]
position = Vector2(8838.2, 724.651)

[node name="SittingCurveOut" parent="Inside/Plants & Greenery" instance=ExtResource("22_imeep")]

[node name="TennisTable" parent="Inside/Plants & Greenery" instance=ExtResource("23_l1odi")]

[node name="TennisTable2" parent="Inside/Plants & Greenery" instance=ExtResource("23_l1odi")]
position = Vector2(8014.83, 616.436)

[node name="SmallGreenery" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]

[node name="SmallGreenery2" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(5209.41, 6112.97)

[node name="SmallGreenery3" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(4605.44, 5492.86)

[node name="SmallGreenery4" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(5269.35, 4646.85)

[node name="SmallGreenery5" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(5983.96, 5096.37)

[node name="SmallGreenery6" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(8874.72, 5287.7)

[node name="SmallGreenery7" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(8176.23, 4443.99)

[node name="SmallGreenery8" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(8167.01, 5942.38)

[node name="SmallGreenery9" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(7344.05, 5485.95)

[node name="SmallGreenery10" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(7346.35, 2565.23)

[node name="SmallGreenery16" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(7347.58, 4239.41)

[node name="SmallGreenery17" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(7331.44, 3802.32)

[node name="SmallGreenery18" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(8898.53, 3803.56)

[node name="SmallGreenery11" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(4674.6, 2791.14)

[node name="SmallGreenery19" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(4166.01, 2387.62)

[node name="SmallGreenery20" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(2038.54, 2368.51)

[node name="SmallGreenery12" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(4660.77, 3860.77)

[node name="SmallGreenery13" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(5905.59, 4386.36)

[node name="SmallGreenery14" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(133.641, 2430.08)

[node name="SmallGreenery15" parent="Inside/Plants & Greenery" instance=ExtResource("24_isf5y")]
position = Vector2(78.8808, 891.453)

[node name="CornerGreenery4" type="Sprite2D" parent="Inside/Plants & Greenery"]
position = Vector2(8854.45, 2366.75)
rotation = 3.14159
texture = ExtResource("19_62glk")

[node name="PlayerSpawn" parent="." instance=ExtResource("25_lgtp3")]
position = Vector2(-315.318, 1363.76)

[node name="NPC" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(-1172.77, 878.678)
rotation = 1.5708

[node name="NPC2" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(1327.24, 299.687)
rotation = 1.5708

[node name="NPC3" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(3243.23, 1473.69)
rotation = 1.5708

[node name="NPC5" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(6413.23, 2460.71)
rotation = 1.5708

[node name="NPC6" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(5926.22, 5397.7)
rotation = 1.5708

[node name="NPC7" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(8133.23, 1506.71)
rotation = 1.5708

[node name="NPC8" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(6787.21, 6480.71)
rotation = 1.5708

[node name="NPC4" parent="." instance=ExtResource("26_50mvd")]
position = Vector2(2421.24, -86.3091)
rotation = 1.5708

[node name="Spawner" parent="." instance=ExtResource("27_dk0iy")]
position = Vector2(-1603.77, 687.677)
actor_to_spawn = ExtResource("26_50mvd")
spawn_hours = 9
spawn_minutes = 25

[node name="LockableDoor" parent="." instance=ExtResource("27_c3i8h")]
position = Vector2(17.2325, 1225.68)
rotation = 1.5708
keyName = "Cyber Shield Keycard"

[node name="CyberShieldKeyCard" parent="." instance=ExtResource("28_v743i")]
position = Vector2(-1118.77, 2082.68)
rotation = -0.497419

[node name="BGM_Office_elevator" parent="." instance=ExtResource("29_c5c4i")]
position = Vector2(-318.005, 1364)
stream = ExtResource("31_rqgmi")
pitch_scale = 1.2
volume_db = -22.0

[node name="Spawn" type="CollisionShape2D" parent="BGM_Office_elevator"]
shape = SubResource("RectangleShape2D_tqugn")

[node name="Door" type="CollisionShape2D" parent="BGM_Office_elevator"]
position = Vector2(313, -4.9989)
shape = SubResource("RectangleShape2D_8bcbc")

[node name="BGM_Office" parent="." instance=ExtResource("29_c5c4i")]
position = Vector2(104.995, 1355)
stream = ExtResource("30_u4c7s")
pitch_scale = 1.4
volume_db = -18.0

[node name="Door" type="CollisionShape2D" parent="BGM_Office"]
shape = SubResource("RectangleShape2D_qmgtf")

[node name="Balcony" type="CollisionShape2D" parent="BGM_Office"]
position = Vector2(6993, 122.025)
shape = SubResource("RectangleShape2D_r23nm")

[node name="BGM_Office_outside" parent="." instance=ExtResource("29_c5c4i")]
position = Vector2(7280.99, 1483.03)
stream = ExtResource("32_ygwn2")
pitch_scale = 1.2
volume_db = -20.0

[node name="Balcony" type="CollisionShape2D" parent="BGM_Office_outside"]
position = Vector2(24, -1.99988)
shape = SubResource("RectangleShape2D_y3kio")
