[gd_scene load_steps=3 format=3 uid="uid://7s8qe67kcnip"]

[ext_resource type="Texture2D" uid="uid://bwxk8ri4644cu" path="res://graphics/Interior Design/Small Greenery.png" id="1_gtwkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngl48"]
size = Vector2(550, 556.667)

[node name="SmallGreenery" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_gtwkd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.33333, -8.33333)
shape = SubResource("RectangleShape2D_ngl48")
