[gd_scene load_steps=3 format=3 uid="uid://7s8qe67kcnip"]

[ext_resource type="Texture2D" uid="uid://dfcev8lc4oiv1" path="res://graphics/Interior Design/Small Greenery.png" id="1_gtwkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngl48"]
size = Vector2(538.91, 533.931)

[node name="SmallGreenery" type="Sprite2D"]
position = Vector2(4690.04, 7543.84)
scale = Vector2(0.207937, 0.216601)
texture = ExtResource("1_gtwkd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18.2188, -5.60938)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ngl48")
