[gd_scene load_steps=9 format=3 uid="uid://d28ja2gdvgs03"]

[ext_resource type="Script" path="res://scenes/actors/main_character.gd" id="1_4cy51"]
[ext_resource type="Texture2D" uid="uid://cvvng6e0egbv3" path="res://svg/placeholder/Main_Ch.png" id="1_b4gcl"]
[ext_resource type="Texture2D" uid="uid://dd1pk61s5p652" path="res://svg/MainCharacter/MC_animation/1.png" id="3_tpsq3"]
[ext_resource type="Texture2D" uid="uid://d2b3ie2pm1fse" path="res://svg/MainCharacter/MC_animation/2.png" id="4_m4kd8"]
[ext_resource type="Texture2D" uid="uid://dne6nc25063ph" path="res://svg/MainCharacter/MC_animation/3.png" id="5_i1lkn"]
[ext_resource type="Texture2D" uid="uid://dbgfynhkt5kry" path="res://svg/MainCharacter/MC_animation/4.png" id="6_gilmy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hep56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tpsq3")
}, {
"duration": 1.0,
"texture": ExtResource("4_m4kd8")
}, {
"duration": 1.0,
"texture": ExtResource("5_i1lkn")
}, {
"duration": 1.0,
"texture": ExtResource("6_gilmy")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhor7"]
radius = 46.0
height = 152.0

[node name="Main Character" type="CharacterBody2D"]
position = Vector2(312, 122)
script = ExtResource("1_4cy51")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
rotation = -1.49575
scale = Vector2(0.154797, 0.154797)
texture = ExtResource("1_b4gcl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-6.7069, 73.8868)
scale = Vector2(2.96605, 2.96605)
sprite_frames = SubResource("SpriteFrames_hep56")
animation = &"Walking"
frame_progress = 0.806912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
rotation = 3.18697
shape = SubResource("CapsuleShape2D_dhor7")
