[gd_scene load_steps=3 format=3 uid="uid://ce0cu3bewodyu"]

[ext_resource type="Texture2D" uid="uid://ejunwpi627jw" path="res://svg/Walls_svg/White_wall.png" id="1_34myj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22rn3"]
size = Vector2(921, 38)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(719, 43)
texture = ExtResource("1_34myj")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_22rn3")
