[gd_scene load_steps=5 format=3 uid="uid://bfufc3i1cl2nc"]

[ext_resource type="Script" path="res://scripts/UI/clock.gd" id="1_mtaop"]
[ext_resource type="Texture2D" uid="uid://bmeik5y6e711j" path="res://graphics/UI/clock.png" id="2_h1cnq"]
[ext_resource type="FontFile" uid="uid://b5rrpp6vd5lvn" path="res://graphics/font/digital.ttf" id="3_t5tvw"]

[sub_resource type="LabelSettings" id="LabelSettings_g52xc"]
font = ExtResource("3_t5tvw")
font_size = 62
font_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="Clock" type="Node2D"]
script = ExtResource("1_mtaop")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 223.0
offset_bottom = 99.0
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(112, 49)
scale = Vector2(0.174615, 0.174615)
texture = ExtResource("2_h1cnq")

[node name="Time" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 51.0
offset_top = 19.0
offset_right = 179.0
offset_bottom = 86.0
text = "00:00"
label_settings = SubResource("LabelSettings_g52xc")
autowrap_mode = 2
