[gd_scene load_steps=3 format=3 uid="uid://dfog4l7kv5m80"]

[ext_resource type="Script" path="res://scripts/audio/BGM_switcher.gd" id="1_ijptg"]
[ext_resource type="Texture2D" uid="uid://mkqqf83g61ks" path="res://graphics/placeholder/audio.png" id="2_ajhad"]

[node name="BGM_switcher" type="Area2D"]
script = ExtResource("1_ijptg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ajhad")
